POST http://localhost:3001/register HTTP/1.1
Content-Type: application/json

{
    "user": {
        "email": "phamkiet3@gmail.com",
        "password": "password",
        "first_name": "Kiet3",
        "last_name": "Daminh",
        "role": "MEMBER"
    }
}

###
POST http://localhost:3001/login
Content-Type: application/json

{
    "email": "sinzuki1007@gmail.com",
    "password": "password"
}

###
POST http://localhost:3001/email_verification
Content-Type: application/json

{
    "email": "sinzuki1007@gmail.com",
    "token": "de1d2f039dfcdf25"
}





